<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header>
            <h1 class="black-border">Hallo!</h1>
        </header>

<nav>
    <a href="about.html">Voor meer info over mij klik hier</a>
</nav>

        <main>
            <h2 class="welkom">Welkom op mijn site</h2>
            <p>Heel leuk dat je even op mijn site komt kijken.</p>
            <hr>
        <aside id="green-background">
                <p>Mijn lievelingseten:</p>
                <ul>
                    <li>Taart</li>
                    <li>Pizza</li>
                    <li>Cocktails</li>
                </ul>
        </aside>

        </main>
  
    <footer>
       <p class="black-border">Copyright 2021</p>
    </footer>

    </body>
</html>